.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr 4fr 1fr;
    grid-gap: 10px;
    border: 1px solid red;
    width:100%;
    grid-template-areas:
    ". headline . "
    "photo photo photo "
    "food info eat "
}

.headline {
    grid-area: headline;

}

.photo {
    grid-area: photo;
    background: yellow;
}

.photo > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.info {
    grid-area: info;
    margin: 0 auto;
}

.food {
    grid-area: food;
    margin: 0 auto;
}

.eat {
    grid-area: eat;
    margin: 0 auto;
    max-height: 30px;
}